*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



a{
    text-decoration: none;
}



.navbar{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    
}



.collapse{
display: flex;
justify-content: space-around;
align-items: center;
}

header{
    position: fixed;
	z-index: 1000;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0px ;
    background-color: #fcb800;
    flex-direction: column;
    transition: all .40s ease;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}


.carrito img{
    width: 20px;
    margin: 10px;
    transition: all .40s ease;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.carrito img:hover{
    background-color: #ffffff;
    border-radius: 100px;
    padding: 2px;
}

.carrito{
    display: flex;
    padding: 0px 10%;
}

form{
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0px 10%;
}

.collapse button{
    background-color: #000;
    color: #ffffff;
}

.collapse button:hover{
    background-color: #000;
}


.navegacion-2{
    width: 100%;
    border: 1px solid #000;
}




/*home------------------------------------------*/

.home{
    padding: 150px 2%;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    height: 100%;
    gap: 2rem;
}

.carousel-item{
    height: 62.4vh;
    width: 100%;
    color: #000;
    
}

.carousel-item h2{
    font-size: 30px;
    font-display: flex;
    margin-top: -25rem;
}

.carrusel-text{
    display: flex;
    padding: 110px 10%;
    position: relative;
    top: 0;
    right: 20%;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.carousel-item img{
    height: 100%;
    overflow: hidden;
   
}

.home-baners{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}

.home-baners img{
    transition: all .40s ease;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.img img{
    display: flex;
    border-radius: 10px;
    width: 100%;
}

/*Soporte-------------------------------*/

.Soporte{
    
    padding: 0px 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    width: 100%;
    text-align: center;
}
.Soporte div{
    border: 1px solid #fcb800;
    border-radius: 10px;
    width: 100%;
}
.Soporte div:hover{
    background-color: #fcb900;
   color: #ffffff;
}

.Soporte img{
    width: 50px;
    border-radius: 100px;
}

.Soporte p{
    font-size: 13px;
}




/*productos-----------------------------------------*/
.ofertas h3{
    font-size: 30px;
    padding-top: 100px;
    font-weight: 600;
}
.ofertas{
    text-align: center;
    
}

.boton button{
    background-color: #fcb800;
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: #ffffff;
}
.boton button:hover{
    background-color: #000;
}

button a{
    color: #ffffff;
}
.productos{
    padding: 100px 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    text-align: center;
    align-items: center;
    width: 100%;
}

.card-productos {
    margin-top: -40px;
    padding: 10px;
    width: 100%;
    transition: all .40s ease;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.card-productos img{
    width: 100%;
}

.card-productos .estrellas{
    width: 90px;
}

.card-productos:hover{
    transform: translateY(-15px);
}


/*baner2-------------------------------------------*/


.baner2{
    padding: 0px 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    
}

.baner2 div img{
    width: 100%;
    transition: all .40s ease;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

/*categorias------------------------------------------------------*/
.categorias{
    padding: 100px 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    text-align: center;
    
}

.categorias div{
    width: 100%;
    transition: all .40s ease;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.categorias img{
    width: 30%;
}

.categorias div:hover{
    transform: translateY(-15px);
}


/*productos2-----------------------------------*/

.valoracion {
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    background-color: #66666610;
    margin: 5%;
}
.valoracion a{
    color: #000;
    padding: 10px;
}



/*descarga-----------------------------------*/

.descarga{
    width: 100%;
    padding: 0px 5%;
    background-color: #66666610;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.descripcion{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*footer*/

.footer-descripcion{
    padding: 0px 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-descripcion a{
    color: #000;
    font-size: 13px;
}

.footer-descripcion div{
    display: flex;
    flex-direction: column;
}

.redes-sociales {
    display:flex;
    align-items: center;
}



.redes-sociales a{
    background-color: #fcb800;
    border-radius: 100px;
    padding: 2px 5px;
    margin: 2px;
}
    
.redes-sociales a:hover{
    color: #ffffff;
}


/*baner3-------------------------------------------*/


.baner3{
    padding: 0px 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;

}

.baner3 div img{
    height: 100%;
    width: 70%;
    transition: all .40s ease;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    transition: all .40s ease;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.medioPago{
    padding: 100px 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    
}

.medioPago img{
    width: 120px;
}

.medioPago a{
    color: #000;
}

.Copyright img{
width: 60px;
}

.Copyright{
    padding: 10px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.943);
    height: 4rem;
 display: flex;
 justify-content: center;
}

.Copyright p{
font-size: 14px;
}


















@media (max-width: 600px){

	header{
        position: fixed;
        z-index: 1000;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0px 0%;
       
    }
    
.navbar-brand img{
    width: 160px;
}

    .collapse{
        display: flex;
        flex-direction: column;
        height: 70vh;
    }
   nav button{
      width: 50px;
      height: 40px;
    }

    .carousel-item img{padding-top: 1rem;
        height: 100vh;
        overflow: hidden;
    }
    .carousel-caption{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 20%;
        padding: 0px -20%;
    }
   

    .carousel-item h1{

        font-size: 40px;
        font-display: flex;margin-top: -25rem;
    }
    
    .carrusel-text{
        display: flex;
        padding: 0px 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    
}